# BookScanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasunari_k/bookscanner/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasunari_k/bookscanner/: BarcodeViewModel.kt  BookScannerDestinations.kt  CameraView.kt  MainActivity.kt  Repository.kt  ScanView.kt  SheetsQuickstart.kt
app/src/main/java/com/yasunari_k/bookscanner/model/: Book.kt  BookBorrower.kt
app/src/main/java/com/yasunari_k/bookscanner/network/: Book.kt  BookApiService.kt  GoogleSheetApiService.kt
app/src/main/java/com/yasunari_k/bookscanner/ui/: UserInfoViewModel.kt
app/src/main/java/com/yasunari_k/bookscanner/ui/account/: LoggedInScreen.kt
app/src/main/java/com/yasunari_k/bookscanner/ui/authentication/: AuthenticationScreen.kt
app/src/main/java/com/yasunari_k/bookscanner/ui/borrow/: BorrowScreen.kt
app/src/main/java/com/yasunari_k/bookscanner/ui/main/: MainScreen.kt
app/src/main/java/com/yasunari_k/bookscanner/ui/returns/: ReturnScreen.kt
app/src/main/java/com/yasunari_k/bookscanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/yasunari_k/bookscanner/: ExampleUnitTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
